PORT = 3000
MONGO_URL = mongodb+srv://sharecabz20:lVKIIijtGqvPunsP@cluster0.iwuhd.mongodb.net/database
JWT_SECRET = nexisa
CLOUDINARY_CLOUD_NAME=dilfmoyer
CLOUDINARY_API_KEY=592143844865159
CLOUDINARY_API_SECRET=ZKo_EG54swVnADPbWWEl6pMB4dU
<<<<<<< HEAD
MAIL_HOST = smtp.gmail.com
MAIL_USER = sharecabz20@gmail.com
MAIL_PASS = ihaeekjcydxazqkf
=======
>>>>>>> 5fa2512ff881dbbcb4601e8ea77b38b6ac1465dd
